= STRC - Super Terrible Redis Clone

STRC is a poor attempt to make a native Ruby clone of Redis.  Why would you want that?  Well, who knows.  Maybe you don't feel like installing Redis for some reason.  Maybe you need to be able to run tests on a machine without having to install Redis.  Maybe you like badly implemented clones.

One thing STRC does kind of have going for it is that it's much more lazy in regards to what you give it.  Since you're passing it Ruby objects, that means you could just plop any old object in as a key or a value.  If that's something you're into.

== Usage

STRC is distributed as a gem.  To install:

    % gem install strc

Now you've got it all up in your computer.  To use:

    require 'rubygems'
    require 'strc'

    strc = STRC.new

Now you could start passing it commands, if they've been implemented.

=== Getting and Setting!
    >> strc.set "foo", "bar"
    => "OK"
    >> strc.get "foo"
    => "bar"

=== Sets!
    >> strc.sadd "stuff", "abc"
    => 1
    >> strc.sadd "stuff", "123", "blah"
    => 2
    >> strc.scard "stuff"
    => 3
    >> strc.sismember "stuff", "abc"
    => true
    >> strc.sismember "stuff", "xyz"
    => false
    >> strc.srem "stuff", "blah"
    => true
    >> strc.smembers "stuff"
    => ["abc", "123"]

== History
* 0.0.1 - Initial release.  Does some basic things.